# ghahveye-back

.github/workflows/: dotnet.yml
Application/: Application.csproj  BusinessLogicErrors.cs  BusinessLogicMessages.cs  BusinessLogicResult.cs
Application/Authenticate/: Auth.cs  IAuth.cs
Application/Contracts/: IBusinessLogicResult.cs  IUserBusinessLogic.cs
Application/DataTransferObjects/User/: ForgetPassDto.cs  LoginDto.cs  ProfileForShowDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokensForRefreshDto.cs  TokensForShowDto.cs  UpdateUserAvatarDto.cs  UserForShowDto.cs  UserForUpdateDto.cs
Application/Implementation/: UserBusinessLogic.cs
Application/Repositories/: IUserRepository.cs
Application/Services/: EmailService.cs  ResizeImage.cs
Domain/Entities/BankAccount/: BankAccount.cs
Domain/Entities/BankAccounts/: BankAccounts.cs
Domain/Entities/Chat/: Chat.cs
Domain/Entities/Comment/: Comment.cs
Domain/Entities/Department/: Department.cs
Domain/Entities/DisLike/: DisLike.cs
Domain/Entities/Donate/: Donate.cs
Domain/Entities/IdPayAccount/: IdPayAccount.cs
Domain/Entities/Like/: Like.cs
Domain/Entities/PaymentHistory/: PaymentHistory.cs
Domain/Entities/Product/: Product.cs
Domain/Entities/Profile/: Profile.cs
Domain/Entities/SocialMedia/: SocialMedia.cs
Domain/Entities/Supporter/: Supporter.cs
Domain/Entities/Ticket/: Ticket.cs
Domain/Entities/User/: ApplicationUser.cs
Domain/Entities/UserSupporter/: UserSupporter.cs
Domain/Entities/Wallet/: Wallet.cs
Domain/Enums/: UserRoles.cs
Domain/RequestFeature/: MetaData.cs  PagedList.cs  RequestParameters.cs
Ghahveye-Back/: Dockerfile  Ghahveye-Back.csproj  Ghahveye-Back.sln  Program.cs  Startup.cs  appsettings.json
Ghahveye-Back/Controllers/Authentication/: AuthenticationController.cs
Ghahveye-Back/Controllers/UserManager/: UserManagerController.cs
Ghahveye-Back/Profile/: Profile.cs
Ghahveye-Back/Properties/: launchSettings.json
Infanstructor/: DependencyInjection.cs  Infanstructor.csproj
Infanstructor/Migrations/: 20210908090246_initdb.Designer.cs  20210908090246_initdb.cs  20210921101946_initdb.Designer.cs  20210921101946_initdb.cs  20210927140507_addcreatedate.Designer.cs  20210927140507_addcreatedate.cs  20211003133648_addisdeletedtouser.Designer.cs  20211003133648_addisdeletedtouser.cs  20211003165452_deletereqfromprofile.Designer.cs  20211003165452_deletereqfromprofile.cs  AppDbContextModelSnapshot.cs
Infanstructor/Persistence/: AppDbContext.cs
Infanstructor/Repository/UserRepository/: UserRepository.cs
Infanstructor/UserIdentity/: ApplicationUser.cs
